<aura:component >
	<lightning:recordViewForm recordId="0012v00002QRSvzAAH"
                              objectApiName="Account">
    <div class="slds-grid">
        <div class="slds-col slds-size_2-of-3">
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="Phone" />
        </div>
        <div class="slds-col slds-size_1-of-3">
            <lightning:outputField fieldName="Industry" />
            <lightning:outputField fieldName="AnnualRevenue" />
        </div>
    </div>
</lightning:recordViewForm>
</aura:component>